%% File : TMS.tlc
%% Created : Thu Sep 21 20:31:41 2023
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "TMS.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  TMS "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "TMS_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void TMS_Outputs_wrapper_accel(const %<doubleType> *Temp,
			%<doubleType> *pumpSpeed,
			%<doubleType> *fan1Speed,
			%<doubleType> *fan2Speed);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "TMS_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void TMS_Start_wrapper(void);
    extern void TMS_Outputs_wrapper(const %<doubleType> *Temp,
			%<doubleType> *pumpSpeed,
			%<doubleType> *fan1Speed,
			%<doubleType> *fan2Speed);
    extern void TMS_Terminate_wrapper(void);
    void TMS_Outputs_wrapper_accel(const %<doubleType> *Temp,
			%<doubleType> *pumpSpeed,
			%<doubleType> *fan1Speed,
			%<doubleType> *fan2Speed){
    TMS_Outputs_wrapper(Temp,
			pumpSpeed,
			fan1Speed,
			fan2Speed);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void TMS_Start_wrapper(void);

    SFB_EXTERN_C void TMS_Outputs_wrapper(const %<doubleType> *Temp,
			%<doubleType> *pumpSpeed,
			%<doubleType> *fan1Speed,
			%<doubleType> *fan2Speed);

    SFB_EXTERN_C void TMS_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    TMS_Outputs_wrapper_accel(%<pu0>, %<py0>, %<py1>, %<py2>);
  %else
    TMS_Outputs_wrapper(%<pu0>, %<py0>, %<py1>, %<py2>);
  %endif

  %%
%endfunction


%% [EOF] TMS.tlc

